<!DOCTYPE html>
<html lang="en">
<head>
   <title> Biography</title>
   <link rel="stylesheet" href="adalovelace.css">
</head>
<body>

   <section id="Top" h2> <strong> Computational Thinking </strong></h2></section>
      
   <section id="Middle"h3> <ul>
       <li><a href="index.html"><strong>Introductory Guide</strong></a></li>
       <li><a href="adalovelace.html"><strong>Biography</strong></a></li>
       <li><a href="Reflection.html"><strong>Reflection </strong></a></li>
     </ul></h3> </section>

<section id="End"br>
<p>Ada Lovelace, a Victorian woman living between 1815-1825, one hundred years before the invention of the modern-day computer is often considered 'the original computer programmer' (Holmes 2015).</p>
<img src="adaimage.jpg" alt="adalovelace">
<p> At a young age, Lovelace was introduced to Victorian inventor Charles Babbage, the man who was later known in history as “The Father of the Computer”. 
   Although he was twenty-five years her senior, Ada impressed Babbage with her understanding of his inventions, and they felt intellectually alike. 
   Babbage became Ada’s mentor and good friend for the next two decades (Biographics 2018).  
   </p>  
<p> Lovelace's friendship with Babbage and position in Victorian society provided her with access to many intellectual and influential people which was not common for women at the time.</p>
<p>Charles Babbage then began working on an invention called the Analytical Engine which was designed to work by performing operations and storing numbers. 
   This was done through punch cards that contained versatile programs that only the machine could read (Mc Cully 2019). 
   The basic structure of the machine was essentially the foundation of the modern-day computer. 
   Following Babbage’s work on the Analytical Engine an Italian mathematician by the name of Luigi Menabrea published a French description of the analytical engine which Ada was asked to translate. 
   While completing the translation she added her own notes resulting in the document being three times the length of the original. 
   She produced a set of tables showing the calculations of the engine called Bernoulli numbers based on the equations supplied by Babbage (Holmes 2015).</p>
<img src="analyticalengine.jpg" alt="analyticalengine">
<p>She speculated that the device could be used to manipulate anything within a fixed set of rules and could be used for both practical and scientific purposes one day, foreshadowing the modern-day computer (Biographics, 2018). 
   While the analytical engine was never built, Lovelace received lots of support from many people in the scientific community. 
   Her impact is even felt today with the US Department of Defence naming a computer language after her and an annual Ada Lovelace Day held to recognise her contributions to the field as well as empower other women in the industry (The Independent 2020). </p>
<p>Lovelace saw something in the Analytical Engine that Babbage didn’t, he saw his engine to be just bound by numbers however she saw much more (Biographics, 2018).
   Only 101 years later was her work republished just as people were starting to build the computers that she had envisioned.</p>
<hr>
<footer> <p>Sumaya Ahmed</p> 
   <p> AhmedSA9@cardiff.ac.uk</p>
</footer>
</section>

     

</body>
</html>